<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Extreme</title>
  <link rel="stylesheet" href="styles.css"> 
</head>
<body>

  <div class="tabs">
    <a href="index.html" class="active">Home</a>
    <a href="leaks.html">Leaks</a>
    <a href="about.html">About Us</a>
  </div>

  <div class="content">
    <h1>Welcome to Project Extreme</h1>
    <div class="button-container">
      <a href="https://discord.gg/bg29D6XVEm" target="_blank"><button class="button">Discord</button></a>
      <a href="https://hello-spiral.itch.io/project-extreme" target="_blank"><button class="button">Itch</button></a>
      <a href="https://applab.com" target="_blank"><button class="button">AppLab Soon maybe</button></a>
    </div>
  </div>

</body>
</html>
